<navigation-bar title="详情" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<scroll-view class="flex-1 overflow-y-hidden mt-[32rpx] px-[24rpx]" scroll-y type="list">
  <view class="bg-[#f6f6f6] rounded-[24rpx]">
    <view class="px-[24rpx] pt-[24rpx] pb-[48rpx]">
      <view class="text-[36rpx] mb-[16rpx]">物品名称</view>
      <input
        wx:if="{{editIndex===1}}"
        class="h-[80rpx] leading-[80rpx]
        border-t-transparent border-x-transparent border-b-[1rpx] border-[#dedede] border-solid"
        placeholder-style="color: #999; font-size:32rpx"
        value="{{itemInfo.name}}"
        bindinput="nameInput"
        placeholder="请输入物品名称" />
      
      <view wx:else class="leading-[80rpx] break-all"
      >{{ itemInfo.name }}</view>

      <view class="text-[36rpx] mb-[16rpx] mt-[48rpx]">生产日期</view>
      <picker
        wx:if="{{editIndex===2}}"
        class="h-[80rpx] leading-[80rpx] text-[32rpx] text-[#222]
        border-t-transparent border-x-transparent border-b-[1rpx] border-[#dedede] border-solid"
        mode="date"
        value="{{itemInfo.factory_date}}"
        start="2010-01-01"
        end="{{todayDate}}"
        bindchange="bindDateChange"
      >
        <view>{{itemInfo.factory_date || '请选择生产日期'}}</view>
      </picker>

      <view wx:else class="h-[80rpx] leading-[80rpx]"
      >{{ itemInfo.factory_date }}</view>

      <view class="text-[36rpx] mb-[16rpx] mt-[48rpx]">保质期</view>
      <view wx:if="{{editIndex===3}}" class="flex">
        <input
          class="w-[350rpx] h-[80rpx] leading-[80rpx] shrink-0
          border-t-transparent border-x-transparent border-b-[1rpx] border-[#dedede] border-solid"
          placeholder-style="color: #999; font-size:32rpx"
          value="{{ itemInfo.shelf_life % 30 === 0 ? itemInfo.shelf_life / 30 : itemInfo.shelf_life }}"
          bindinput="shelfLifeInput"
          type="number"
          placeholder="请输入物品保质期" />
        
        <view class="relative flex flex-1 overflow-hidden rounded-full border-[1rpx] border-[#dedede] border-solid">
          <button
            class="relative z-10 bg-transparent m-0 p-0 leading-[80rpx] !w-auto !flex-1"
            data-type="{{ 1 }}"
            bindtap="changeType"
          >天</button>
          <button
            class="relative z-10 bg-transparent m-0 p-0 leading-[80rpx] !w-auto !flex-1"
            data-type="{{ 2 }}"
            bindtap="changeType"
          >月</button>

          <view
            class="absolute w-1/2 h-full rounded-full bg-blue-200 transition-all
            {{ shelfLifeType === 1 ? 'left-0' : 'left-[152rpx]' }}"></view>
        </view>
      </view>

      <view wx:else class="h-[80rpx] leading-[80rpx]"
      >{{ itemInfo.shelf_life % 30 === 0 ? itemInfo.shelf_life / 30 : itemInfo.shelf_life }}{{ itemInfo.shelf_life % 30 === 0 ? '个月' : '天' }}</view>

      <view class="text-[36rpx] mb-[16rpx] mt-[48rpx]">备注</view>
      <input
        wx:if="{{editIndex===4}}"
        class="h-[80rpx] leading-[80rpx]
        border-t-transparent border-x-transparent border-b-[1rpx] border-[#dedede] border-solid"
        placeholder-style="color: #999; font-size:32rpx"
        value="{{itemInfo.remark}}"
        bindinput="remarkInput"
        placeholder="请输入备注信息（选填）" />
      
      <view wx:else class="leading-[80rpx] break-all"
      >{{ itemInfo.remark }}</view>
    </view>
  </view>
</scroll-view>

<button
  class="fixed bottom-[128rpx] left-[50rpx] !w-[650rpx] p-0 h-[88rpx] leading-[88rpx]
  rounded-[44rpx] bg-red-500 text-white"
  bindtap="deleteItem"
>删除</button>